#spring.datasource.url=jdbc:h2:mem:addressbookdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# application.properties

# Set root logging level
logging.level.root=info

# Customize logging for your package
logging.level.com.example.addressbookapp=debug

# Log format and file settings
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.file.name=addressbook.log
